{
  "name": "api_testing_basics_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "ts-node": "ts-node",
    "test": "ts-node runner/run.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderpavlovets/api_testing_basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderpavlovets/api_testing_basics/issues"
  },
  "homepage": "https://github.com/alexanderpavlovets/api_testing_basics#readme",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "chance": "^1.0.18",
    "mocha": "^5.2.0",
    "moment": "^2.23.0",
    "test-fake-server": "^2.3.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "devDependencies": {}
}
